> SERVERS:

server proxyserver-http = {PROXY,80}
server proxyserver-https = {PROXY,443}
server webserver = {HTTP,6969}

proxy:
{"3.14.97.206","6969"}
{"kanetempleton.com","6969"}


> DATABASE:
manager: {"127.0.0.1            "}


# spec

<server or not> <name [NOT server:abc\-\123]> = {<TCP or PROXY or HTTP or WEBSOCKET>,<port>}

per line:
if line.word[0] <server>: define
else:
doFunction(var[line.word[0]])


doFunction(var):
var.protocol->
 PROXY: {map{ip,port}
